<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Coral Project</title>
        <meta name="description" content="The Coral Project is a collaborative effort to improve community on news sites through open-source software. ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style>
            body { background-color: #fff; font-family: "Vollkorn", Georgia, serif; color: #111; font-size: 24px; line-height: 1.4em; margin: 0; padding: 0; }
            header, section { margin: 0 auto; }
            header { max-width: 960px; text-align: center; background-color: #fff; margin-top: 3em; padding: .83em 0; }
            header a { display: inline-block; width: 25%; margin: 0 2%; padding: .33em 0; text-align: center;  text-decoration: none; color: #fff; background-color: coral; -webkit-border-radius: .1em; -moz-border-radius: .1em; border-radius: .1em; font-size: .83em; }
            h1, h2, h3, article strong, header a { font-family: "Lato"; font-weight: 700; }
            h1 { color: coral; font-size: 3.6em; }
            h3 { margin: 2em 0 1em; }
            h3:first-child { margin-top: 1em; }
            a { color: coral; }
            header p { font-size: 1.4em; line-height: 1.4em; }
            article#faq { background-color: #ffc1b9; }
            article#faq a { color: #d81900; }
            article#contact { }
            article section { max-width: 900px; padding: 1.5em; }
            iframe { margin-top: 1.5em; }
            a.follow {
                display: inline;
                font-size: .9em;
                color: #fff;
                background-color: coral;
                padding: 0 .25em 0 1.25em;
                text-decoration: none;
                -webkit-border-radius: .1em; -moz-border-radius: .1em; border-radius: .1em;
                background-position: .25em center;
                background-repeat: no-repeat;
            }
            a.tinyletter {
                background-image: url('/media/img/TinyLetter_Logo.png');
            }
            a.medium {
                background-image: url('/media/img/Medium_Logo.png');
                padding-left: 1.33em;
            }
            a.twitter {
                background-image: url('/media/img/Twitter_Logo.png');
            }
            @media screen and (max-width: 768px) {
                h1 { font-size: 3em; }
                header { margin-top: 2em; }
                header p { font-size: 1.2em; }
                header a { font-size: .67em; }
            }
            @media screen and (max-width: 600px) {
                body { font-size: 21px; }
                h1 { font-size: 2.8em; }
                header { margin-top: 1em; }
            }
            @media screen and (max-width: 540px) {
                h1 { line-height: 1; }
                header p { font-size: 1em; }
                header a { width: 46%; margin: 0 1% 1em; }
                header br { display: none; }
                header { padding: 0 1.5em; }
            }
        </style>
        <script src="//cdn.jsdelivr.net/g/modernizr@2.7,respond@1.4"></script>
    </head>
    <body>
        <header>
            <h1>The Coral Project</h1>
            <p>A collaborative effort to improve communities<br> on news sites through open-source software.</p>
        </header>
        <article id="faq">
            <section>
                <h2>Join us as a Knight-Mozilla Fellow!</h2>


<p>
Nurturing safe, civil online communities is one of the internet's most thorny challenges — especially on news sites. We're tackling it head-on at <a href="http://coralproject.net">The Coral Project</a>, and we're looking for <a href="https://opennews.org/what/fellowships/apply/">two Knight-Mozilla Fellows</a> to join the adventure. 
</p>
<p>
Communities are ecosystems and we are ecologists. We want to create tools to make managing communities easier, but we also want to help newsrooms to become havens for insightful, impactful dialogue through new concepts, behaviors, and strategies. 
</p>
<p>

Engaged communities can help broaden and deepen journalism. They can start conversations, as they do every day in places like The Guardian's <a href="http://www.theguardian.com/us/commentisfree">Comment Is Free</a> or <a href="http://ireport.cnn.com/">CNN iReport</a>. They can help us tell stories, as they have with ProPublica's <a href="http://www.propublica.org/series/free-the-files">Free the Files</a>. And they can challenge us, as they did when commenters on the NBC Nightly News <<a href="https://www.facebook.com/nbcnightlynews/videos/10153110016813689/">Facebook page</a> touched off the Brian Williams scandal.
</p>
<p>

Communities shouldn't be bottom-of-the-page afterthoughts. We're here to advocate for them, and for the people who manage them, contribute to them, and read them. 
</p>
<p>

Our goal is to build an open-source library of new tools and renewed practices. We're working directly with publishers, contributors, and readers so that we can understand their needs and connect with the systems they already use. And we're casting a wide net for great ideas and new approaches that can help us all bring internet discourse to the next level. 
</p>
<p>

And that, we hope, is where you come in. 
</p>
<p>

Our Fellows will join a scrappy, distributed team headquartered at The New York Times building in Manhattan, but with members in San Francisco, Chicago, Washington, and beyond. We’re eager to fill our product road map with ideas spawned by a diverse set of people and a variety of life experiences.</p>
<p>
 

Teams at the Times, Mozilla, and The Washington Post will be at easy reach, as will the network of partners and supporters who have lent their time and energy to help our project thrive.
</p>
<p>

Many of our challenges will take a while to untangle, but we’ve seen a few areas that look ripe for 10-month deep dives, including:
</p>
<ul>

<li>Delivering real-time, multi-user, web/mobile management tools</li>
<li>Figuring out what community can be on mobile, from display to information flow and beyond</li>
<li>Writing algorithms to rank contributions in ways that can improve the reader, contributor, or newsroom experience</li>
</ul>
<p>

Or you could pick up where our Fellows this year left off.  Francis Tseng, a 2015 Knight-Mozilla Fellow, developed data models for the vast nytimes.com comments database and built tooling to apply them efficiently to multiple streams of data.  Tara Adiseshan, delved into nytimes.com comments with an eye for sentiment analysis, visualized the results and gave talks at SRCCON and other conferences.
</p>
<p>

But that’s just a start. 
</p>
<p>

If you’re passionate about building better communities, we’d love to hear how you’d like to contribute. <a href="https://opennews.org/what/fellowships/apply/">Apply to become a Knight-Mozilla Fellow now</a>.
</p>

            </section>
        </article>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.11/jquery.scrollTo.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.3.5/jquery.localScroll.min.js"></script>
        <script type="text/javascript">
            $('header').localScroll({ duration: 200, hash: true });
        </script>
    </body>
</html>
