<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>The Coral Project</title>
        <meta name="description" content="The Coral Project is a collaborative effort to improve community on news sites through open-source software. ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style>
            body { background-color: #fff; font-family: "Vollkorn", Georgia, serif; color: #111; font-size: 24px; line-height: 1.4em; margin: 0; padding: 0; }
            header, section { margin: 0 auto; }
            header { max-width: 960px; text-align: center; background-color: #fff; margin-top: 3em; padding: .83em 0; }
            header a { display: inline-block; width: 25%; margin: 0 2%; padding: .33em 0; text-align: center;  text-decoration: none; color: #fff; background-color: coral; -webkit-border-radius: .1em; -moz-border-radius: .1em; border-radius: .1em; font-size: .83em; }
            h1, h2, h3, article strong, header a { font-family: "Lato"; font-weight: 700; }
            h1 { color: coral; font-size: 3.6em; }
            h3 { margin: 2em 0 1em; }
            h3:first-child { margin-top: 1em; }
            a { color: coral; }
            header p { font-size: 1.4em; line-height: 1.4em; }
            article#faq { background-color: #ffc1b9; }
            article#faq a { color: #d81900; }
            article#contact { }
            article section { max-width: 900px; padding: 1.5em; }
            iframe { margin-top: 1.5em; }
            a.follow {
                display: inline;
                font-size: .9em;
                color: #fff;
                background-color: coral;
                padding: 0 .25em 0 1.25em;
                text-decoration: none;
                -webkit-border-radius: .1em; -moz-border-radius: .1em; border-radius: .1em;
                background-position: .25em center;
                background-repeat: no-repeat;
            }
            a.tinyletter {
                background-image: url('/media/img/TinyLetter_Logo.png');
            }
            a.medium {
                background-image: url('/media/img/Medium_Logo.png');
                padding-left: 1.33em;
            }
            a.twitter {
                background-image: url('/media/img/Twitter_Logo.png');
            }
            @media screen and (max-width: 768px) {
                h1 { font-size: 3em; }
                header { margin-top: 2em; }
                header p { font-size: 1.2em; }
                header a { font-size: .67em; }
            }
            @media screen and (max-width: 600px) {
                body { font-size: 21px; }
                h1 { font-size: 2.8em; }
                header { margin-top: 1em; }
            }
            @media screen and (max-width: 540px) {
                h1 { line-height: 1; }
                header p { font-size: 1em; }
                header a { width: 46%; margin: 0 1% 1em; }
                header br { display: none; }
                header { padding: 0 1.5em; }
            }
        </style>
        <script src="//cdn.jsdelivr.net/g/modernizr@2.7,respond@1.4"></script>
    </head>
    <body>
        <header>
            <h1>The Coral Project</h1>
            <p>A collaborative effort to improve communities<br> on news sites through open-source software.</p>
            <a href="#faq">About the project</a>
            <a href="#contact">Contact us</a>
            <a href="#jobs">We&rsquo;re hiring!</a>
        </header>
        <article id="description">
            <section>
                <p>The Coral Project is led by staff from Knight-Mozilla OpenNews, The New York Times, and The Washington Post, and funded by a grant from the John S. and James L. Knight Foundation. <a href="#faq">Learn more about us</a>.</p>

                <p>We&rsquo;re just getting started, but here are our goals:</p>

                <p><strong>For contributors:</strong> We want you to own your contributions, manage your personal data, and understand how your work will be evaluated and used by publishers.</p>

                <p><strong>For publishers:</strong> We want you to own your digital experience, understand your contributors, and retain the valuable data that users provide.</p>

                <p><strong>For readers:</strong> We want you to have a productive civic dialogue, better understand topics in the news and public reaction to them, and follow the contributors and journalists from whom you’d most like to hear.</p>

                <p>We&rsquo;re writing about our process as we go. You can follow our <a class="follow medium" href="https://medium.com/the-coral-project">Medium publication</a>, sign up for <a class="follow tinyletter" href="http://tinyletter.com/coralproject">our weekly Tiny Letter</a> and follow us <a class="follow twitter" href="https://twitter.com/coralproject">on Twitter</a>.</p>
            </section>
        </article>
        <article id="faq">
            <section>
                <h3>What is the Coral Project?</h3>
                <p>The Coral Project is a collaborative effort to improve community on news sites through open-source software.</p>

                <h3>Why &ldquo;Coral&rdquo;?</h3>
                <p>Coral is the community that nurtures other communities. Coral is a workhorse; its intricate reef systems protect shorelines from natural disasters and give cover for nearby organisms to connect and evolve. Like coral, we aim to create the structure and provide the protection to help communities thrive.</p>

                <h3>What do you do?</h3>
                <p>We&rsquo;re creating open-source software to facilitate the importing, storage, moderation, and display of contributions to news websites. That includes images, video, and text such as comments, annotations, and blog posts.</p>

                <h3>Who&rsquo;s behind the project?</h3>
                <p>The Coral Project is led by a team from Knight-Mozilla OpenNews, The New York Times, and The Washington Post. It&rsquo;s funded by a two-year grant by the John S. and James L. Knight Foundation. The ideas guiding it are coming from readers, contributors, journalists, community managers, researchers, and developers. <a href="./contact/">And you, if the mood strikes you</a>.</p>

                <h3>This is that comment system that Mozilla is building for the Times and the Post, right?</h3>
                <p>No. All three organizations are working together, and we&rsquo;re focusing on many kinds of user contributions. We&rsquo;ll be creating software that publishers — or anyone, really — can use to better connect with their community. And that contributors can use to better connect with publishers.</p>

                <h3>What about digital community do you want to improve?</h3>
                <p>We want to give publishers the ability to better understand their contributors and control the level of discourse on their sites; empower contributors to manage their identities and data; and provide readers with a more productive discussion about current events.</p>

                <h3>So you&rsquo;ll release your software in two years?</h3>
                <p>No. We'll be building this in the open, iteratively, and, we hope, with lots of help. We&rsquo;ll be creating software throughout our grant period and working with contributors, publishers, academics, and readers to iterate on it.</p>

                <h3>How long has the project been going?</h3>
                <p>We had a research phase in early 2014, our grant was approved in June 2014, and we&rsquo;ve been planning and building our team in the time since.</p>

                <h3>How will the software work?</h3>
                <p>We&rsquo;ll be building a flexible core system and a series of plugins, all connected through APIs. Publishers — or anyone, really — can choose to use everything we deploy or pick and choose plugins that fit specific needs.</p>

                <h3>I work at a news site that&rsquo;s smaller than The Post and The Times. Will this work for us? </h3>
                <p>Our aim is to make the software we create easy to manage for publishers large and small. If you&rsquo;ve got specific needs you&rsquo;d like to talk about, please <a href="./contact/">get in touch with us</a>.</p>

                <h3>Will it work on mobile?</h3>
                <p>We&rsquo;re developing for all browsers and devices.</p>

                <h3>I&rsquo;m a regular commenter on news sites. What&rsquo;s in it for me? </h3>
                <p>We want to give you tools to own and manage your identity and contributions across websites and analytics that allow you to understand who&rsquo;s interacting with the content you create.</p>

                <h3>How can I keep up with what you&rsquo;re doing?</h3>
                <p>Watch this website. We&rsquo;ll be posting updates regularly once our development begins in earnest.</p>

                <h3 id="jobs">Are you hiring?</h3>
                <p>We <em>are</em> hiring! Right now we&rsquo;re looking for:</p>
                <ul>
                    <li><a href="http://careers.mozilla.org/en-US/position/oAMY0fw4">a Lead Engineer</a></li>
                    <li><a href="http://careers.mozilla.org/en-US/position/olLY0fwO">a UX Strategist</a></li>
                </ul>

                <h3>I&rsquo;ve got a few ideas to share with you. How can I get in touch?</h3>
                <p>Right below! We&rsquo;re eager to hear from you.</p>
              </section>
</article>
<article id="contact">
  <section>
                <iframe id="form" src="https://docs.google.com/forms/d/1IXXzTVZyBJ9xnQIWU4cU93Yz3PHnmsLZCaHRHaTLm3I/viewform?embedded=true" width="100%" height="1600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </section>
          </article>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.11/jquery.scrollTo.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-localScroll/1.3.5/jquery.localScroll.min.js"></script>
        <script type="text/javascript">
            $('header').localScroll({ duration: 200, hash: true });
        </script>
    </body>
</html>
