<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Contact The Coral Project</title>
        <meta name="description" content="The Coral Project is a collaborative effort to improve community on news sites through open-source software. ">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='http://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <style>
            body { background-color: #ff8272; font-family: "Vollkorn", Georgia, serif; color: #111; font-size: 24px; line-height: 1.4em; margin: 0; padding: 0; }
            header, section, article { max-width: 960px; margin: 0 auto; border-radius: 8em; }
            header { text-align: center; border: 1em solid #FFC1B9; background-color: #fff; margin-top: 4em; padding: 1.5em 0; }
            h1, h2, h3 { font-family: "Lato"; font-weight: 700; }
            h1 { font-size: 1.2em; text-align: center; }
            a { color: #ffc1b9; text-decoration: none; }
            a:hover { color: #fff; }
            article { padding: 0 3%; }
        </style>
        <script src="//cdn.jsdelivr.net/g/modernizr@2.7,respond@1.4"></script>
    </head>
    <body>
        <article>
            <h1><a href="..">&larr; The Coral Project</a></h1>
            <iframe src="https://docs.google.com/forms/d/1IXXzTVZyBJ9xnQIWU4cU93Yz3PHnmsLZCaHRHaTLm3I/viewform?embedded=true" width="100%" height="1600" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </article>
    </body>
</html>
